<!DOCTYPE html>
<html>
<head>
    <title>Home Facebook</title>
    <style>
        .card {
            padding: 10px;
            box-shadow: 0px 4px 5px grey;
            border-radius: 7px;
            width: 290px;
            height: 310px;
        }

        .inp {
            padding: 10px;
            margin: 10px;
            width: 250px;
            border-radius: 7px;
        }
        

        .btn-login {
            border-radius: 7px;
            margin: 10px;
            padding: 10px;
            width: 275px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: #1877F2;
            border: none;
            transition: 0.3s;
        }
        .btn-regis {
            border-radius: 7px;
            margin: 10px;
            padding: 10px;
            width: 130px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: #36A420;
            border: none;
            transition: 0.3s;
        }

        .btn-login:hover {
            background-color: #2581f7;
        }
        .btn-regis:hover {
            background-color: #50a340;
        }
        
        .txt {
            float: left;
            margin: 10px;
            text-align:left ;
            
        }

        .Home {
            margin: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Home > div {
            margin: 10px;
    padding: 20px;
    
        }

        .login {
            float: right;
        }
    </style>
</head>
<body>
    
    <div class="Home">
        <div class="txt">
            
            <H1 style="color: #1877F2;">Facebook</H1>
            <p>Facebook membantu Anda terhubung <br> 
                dan berbagi dengan orang-orang dalam <br>
                kehidupan Anda</p>
            
        </div>
        <center>
        <div class="login">
        <div class="card">
            <input class="inp" type="text" placeholder="Email atau Nomor Telepon"><br>
            <input class="inp" type="password" placeholder="Kata Sandi"><br>
            <input class="btn-login" type="submit" value="Login"><br>
            <center><b>
                    <a style="font-size: 10px; color: #1877F2;" href="http://www.google.com">Lupa Kata Sandi?</a>
                </b><hr/>
                <input class="btn-regis" type="submit" value="Buat Akun Baru">
            </center>    
        </div>
        <center>
            <p style="font-size: 10px; margin: 20px;"><a style="font-weight: bold;"href="http://www.google.com">Buat Halaman</a> untuk selebriti, grup musik, atau bisnis.</p></center>
    </div>
        
    </div>
</center>    
</body>
</html>